general {
    col.active_border = rgba(271E58ff) rgba(B168A2ff) 45deg
    col.inactive_border = rgba(625CA4cc) rgba(F4A9ACcc) 45deg
}

group {
    col.border_active = rgba(271E58ff) rgba(B168A2ff) 45deg
    col.border_inactive = rgba(625CA4cc) rgba(F4A9ACcc) 45deg
    col.border_locked_active = rgba(271E58ff) rgba(B168A2ff) 45deg
    col.border_locked_inactive = rgba(625CA4cc) rgba(F4A9ACcc) 45deg
}
